#footer {
    margin-top: 10px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: 120px ;
    grid-template-areas: 
    "footerButtons  planet"
    ;
    font-size: 9px;
    text-align: center;
    justify-content: space-between;
}

.button{
    margin: 10px;
}

.icon{
    width: 30px;
    height: 30px;
}

.topButtons{
    width: auto;
    grid-area: topButton;
    display: flex;
}

.bottomButtons{
    width: auto;
    grid-area: botButton;
    display: flex;
}

.planet{
    width: auto;
  grid-area: planet;
    display: flex;
    overflow: visible;
}

.planet img{
    width: 90px;
}

#r-arrow {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

#l-arrow {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#r-arrow svg, #l-arrow svg{
    fill: #89b1c4;
}

#r-arrow svg:hover, #l-arrow svg:hover{
    fill:var(--blue);
    color:var(--blue-color) !important;
    -webkit-drop-shadow:0px 0px 15px 0px rgba(45,255,196,0.9);
    -moz-drop-shadow: 0px 0px 15px 0px rgba(45,255,196,0.9);
    filter: drop-shadow(2px 2px 4px rgba(45,255,196,0.9));
    -moz-drop-shadow: 0px 20px 15px 0px rgba(45,255,196,0.9);
}

#footerButtons{
    grid-area: footerButtons;
    display:grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: auto;
    grid-template-areas: 
    "buildingButton resourceButton researchButton"
    "fleetButton allianceButton marketButton"
    ;
}

.buildingButton{
    grid-area: buildingButton;
    margin: 10px;
}

.resourceButton{
    grid-area: resourceButton;
    margin: 10px;
}

.researchButton{
    grid-area: researchButton;
    margin: 10px;
}

.fleetButton{
    grid-area: fleetButton;
    margin: 10px;
}

.allianceButton{
    grid-area: allianceButton;
    margin: 10px;
}

.marketButton{
    grid-area: marketButton;
    margin: 10px;
}


@media (min-width:1000px){
    #footer {
        margin-top: 50px;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "footerButtons planet"
        ;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 1em;
        text-align: center;
        justify-content: space-between;
    }


#footerButtons{
    grid-area: footerButtons;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "buildingButton resourceButton researchButton fleetButton allianceButton marketButton"
    ;
}

.buildingButton{
    grid-area: buildingButton;
    margin: 10px;
}

.resourceButton{
    grid-area: resourceButton;
    margin: 10px;
}

.researchButton{
    grid-area: researchButton;
    margin: 10px;
}

.fleetButton{
    grid-area: fleetButton;
    margin: 10px;
}

.allianceButton{
    grid-area: allianceButton;
    margin: 10px;
}

.marketButton{
    grid-area: marketButton;
    margin: 10px;
}
    
    .button{
        margin: 10px;
    }
    
    .icon{
        width: 50px;
        height: 50px;
    }
    
    .topButtons{
        width: auto;
        grid-area: topButton;
        display: flex;
        // margin: 10px;
    }
    
    .bottomButtons{
        width: auto;
        grid-area: botButton;
        // margin: 10px;
        display: flex;
    }
    
    .planet{
        width: 300px;
      grid-area: planet;
        display: flex;
    }
    
    .planet img{
        width: 150px;
    }
    
    .planetButton{
    
    }
    
    #r-arrow {
        /* margin-left: 40px; */
        font-weight: 700;
        font-size: 40px;
    }
    
    #l-arrow {
        /* margin-right: 40px; */
        font-weight: 700;
        font-size: 40px;
    }



}

@media (min-width:600px){
    
}

@media (min-width:416px){

}