// body{
// background: url("/assets/images/resourcesBackground.jpg");
// }

.bg-container { 
    background: url("/assets/images/resourcesBackground.jpg") no-repeat center center fixed; 
    background-size: cover;
    // margin-bottom: 20px;
  }

#fleet{
    display:grid;
    grid-template-columns: auto 350px;
    grid-template-rows: auto;
    grid-template-areas: 
    "orbit stock"
    ;
}  

.orbit{
    grid-area: orbit;
    background-color: rgba(0, 44, 73, 0.8);
    margin: 5px;
    display: grid;
}

.stock{
    grid-area: stock;
    background-color: rgba(0, 44, 73, 0.8);
margin: 5px;
}



// .widjet{
//     position:relative;
//     background:var(--light-color);
//     border:.1rem solid var(--light-color);
//     padding: 0 2rem;
//     max-width:30rem;
//   }


.ship{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "shipPicture shipName"
    "shipPicture shipNumber"
    ;
    margin-bottom: 20px;
    background-color: rgba(1, 117, 194, 0.8);
    border: 1px solid var(--blue, .2) ;
    width: auto;
    max-width: 300px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
}


.shipName{
    grid-area: shipName;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.title{
    text-align: center;
    margin-bottom: 10px;
}

.shipPicture{
    width: 120px;
    margin-top: 15%;
    grid-area: shipPicture;
    margin-left: 5px;
    margin-bottom: 5%;
}

.shipNumber{
    grid-area: shipNumber;
}

.fleet{
    background-color: rgba(1, 117, 194, 0.8);
    margin: 5px;
    width: 200px;
    width: 150px;
}

// .fleet{
//     display:grid;
//     grid-template-columns: auto;
//     grid-template-rows: auto;
//     grid-template-areas: 
//     "name name"
//     "picture level"
//     "picture upgrade"
//     ;
//     margin-bottom: 20px;
//     // background:var(--light-color);
//     // border:.1rem solid var(--light-color);
//     background-color: rgba(0, 44, 73, 0.9);
//     border: 1px solid var(--blue, .2) ;
// width: auto;
// max-width: 350px;
// margin: auto;
// margin-bottom: 10px;
// // margin-left: 10%;
// padding: 5px;
// // margin-right: 20%;
// }

.name{
    grid-area: name;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}


.capacity{
    grid-area: capacity;
}

// .modify{
//     grid-area: upgrade;
//     width: 100px;
// }

.title{
    text-align: center;
}

button{
    background:var(--light-color);
    border:.1rem solid var(--light-color);
    color:var(--body-color) !important;
    cursor: pointer;

}